# pgsql
PG_URL=postgresql+asyncpg://postgres:vastai@10.23.4.247:5432/test
PG_POOL_SIZE=10
PG_RECYCLE=3600
PG_ECHO=true
# redis
REDIS_URL=redis://:vastai@10.23.4.247:31379/0
REDIS_POOL_SIZE=10
# openapi
OPEN_DOC=true
DOC_TITLE=VastAI
# env
ENV=dev
# cors
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
CROS_CREDENTIALS=true
# log
LOGGER_CAPTURE=["sqlalchemy","uvicorn","apscheduler"]